{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^3.2.26",
    "@aws-amplify/auth": "^3.4.26",
    "@aws-amplify/core": "^3.8.19",
    "@clampy-js/clampy": "github:clampy-js/clampy",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "buffer": "^5.4.3",
    "clamp-js": "^0.7.0",
    "connected-react-router": "^6.6.1",
    "line-clamp": "0.0.9",
    "lint-staged": "^8.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-text-truncate": "^0.14.0",
    "react-truncate-markup": "^3.0.1",
    "redux": "^4.0.5",
    "redux-api-middleware": "^3.2.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "serverless-s3-sync": "^1.10.2",
    "string-to-color": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.js\"",
    "fetch-deployment-config": "node scripts/fetch-deployment-config",
    "husky": "^1.3.1",
    "start": "react-scripts start",
    "react-app-build": "node node_modules/react-scripts/bin/react-scripts build",
    "build": "npm run fetch-deployment-config && npm run react-app-build",
    "test": "npm run lint",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run lint",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "awscred": "^1.5.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "http-proxy-middleware": "^0.19.1",
    "mock-amplify-auth": "^2.1.1",
    "prettier": "^2.2.1",
    "prettier-standard": "^16.4.1",
    "serverless-pseudo-parameters": "^2.5.0",
    "typescript": "^3.7.5",
    "yaml": "^1.7.2"
  }
}
