{
  "name": "slic-starter",
  "version": "1.0.0",
  "description": "Backend for SLIC Starter",
  "scripts": {
    "lint": "prettier -l \"**/*.js\"",
    "format": "prettier --write \"**/*.js\""
  },
  "author": "Eoin Shanaghy <eoin.shanaghy@fourtheorem.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fourTheorem/slic-starter"
  },
  "devDependencies": {
    "aws-sdk": "^2.339.0",
    "husky": "^1.1.3",
    "prettier": "1.14.3",
    "pretty-quick": "^1.8.0",
    "serverless-offline": "^3.25.6"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
