{
  "name": "cicd",
  "version": "0.1.0",
  "bin": {
    "cicd": "bin/cicd.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "npm run build && npm run cdk -- deploy",
    "synth": "npm run build && npm run cdk -- synth"
  },
  "devDependencies": {
    "@aws-cdk/aws-codebuild": "^1.12.0",
    "@aws-cdk/aws-codepipeline": "^1.12.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.12.0",
    "@aws-cdk/aws-iam": "^1.12.0",
    "@aws-cdk/aws-lambda": "^1.12.0",
    "@aws-cdk/aws-s3": "^1.12.0",
    "@aws-cdk/aws-sam": "^1.12.0",
    "@aws-cdk/aws-secretsmanager": "^1.12.0",
    "@aws-cdk/aws-stepfunctions": "^1.12.0",
    "@aws-cdk/core": "^1.12.0",
    "@types/node": "^8.10.45",
    "aws-cdk": "^1.12.0",
    "aws-sdk": "^2.448.0",
    "tsort": "0.0.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "source-map-support": "^0.5.9"
  }
}
