{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "*.test.js",
  "scripts": {
    "testcafe": " testcafe chrome",
    "test": " testcafe chrome \"test/**/*.test.js\"",
    "headless": " testcafe chrome:headless \"test/**/*.test.js\""
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.530.0",
    "chance": "^1.0.18",
    "dotenv": "^7.0.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "synchronized-promise": "^0.1.0",
    "test-common": "file:../test-common",
    "testcafe-react-selectors": "^3.1.0"
  },
  "devDependencies": {
    "nid": "^0.3.2",
    "prettier-standard": "^16.4.1",
    "serverless-dotenv-plugin": "^2.0.1",
    "testcafe": "^1.5.0"
  }
}
