{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "*.test.js",
  "scripts": {
    "testcafe": " testcafe chrome",
    "test": " testcafe chrome \"test/**/*.test.js\"",
    "headless": " testcafe chrome:headless \"test/**/*.test.js\""
  },
  "license": "MIT",
  "dependencies": {
    "test-common": "file:../test-common"
  },
  "devDependencies": {
    "aws-sdk": "^2.1153.0",
    "chance": "^1.1.8",
    "eslint-plugin-testcafe": "^0.2.1",
    "nid": "^2.0.0",
    "synchronized-promise": "^0.3.1",
    "testcafe": "^1.19.0",
    "testcafe-react-selectors": "^5.0.1"
  }
}
