{
  "name": "create-sharing-code",
  "version": "1.0.0",
  "description": "Create invitation code for sharing service",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\" --branches=100 --statements=100 --functions=100 --lines=100"
  },
  "author": "Paul Kevany <paul.kevany@fourtheorem.com>",
  "license": "ISC",
  "dependencies": {
    "aws-xray-sdk": "^2.3.3",
    "tap": "^14.4.1"
  }
}
