{
  "name": "welcome-service",
  "version": "1.0.0",
  "description": "Welcome Service for SLIC Starter",
  "scripts": {
    "start": "SLIC_STAGE=local sls offline start --migrate true",
    "lint": "eslint .",
    "format": "eslint --cache --fix \"**/*.js\"",
    "coverage": "npm run test -- --cov --coverage-report=html",
    "test": "SLIC_STAGE=test tap \"test/**/*.test.js\" --branches=100 --statements=100 --functions=100 --lines=100"
  },
  "author": "Eoin Shanaghy <eoin.shanaghy@fourtheorem.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fourTheorem/slic-starter"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "aws-sdk": "^2.548.0",
    "aws-sdk-mock": "^5.1.0",
    "b": "^2.0.1",
    "proxyquire": "^2.1.3",
    "serverless-bundle": "^5.0.2",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^8.2.0",
    "serverless-prune-plugin": "^1.6.0",
    "serverless-slic-watch-plugin": "^1.0.4"
  },
  "dependencies": {
    "aws4": "^1.8.0",
    "slic-tools": "file:../slic-tools"
  },
  "nyc": {
    "exclude": [
      "**/test/**/*.js"
    ]
  }
}
